{
	"files.associations": {
		"*.tcc": "cpp",
		"optional": "cpp",
		"functional": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"memory": "cpp",
		"initializer_list": "cpp",
		"new": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"stdexcept": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp"
	},
	"C_Cpp.default.compilerPath": "C:/Users/mateo/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc.exe"
}